{
  "name": "design-system-mcp-playground",
  "version": "1.0.0",
  "private": true,
  "description": "デジタル庁デザインシステム準拠のMCPサーバー",
  "workspaces": [
    "da-design-mcp"
  ],
  "scripts": {
    "dev": "cd da-design-mcp && npm run dev",
    "build": "cd da-design-mcp && npm run build",
    "test": "cd da-design-mcp && npm test",
    "typecheck": "cd da-design-mcp && npm run typecheck",
    "lint": "cd da-design-mcp && npm run lint",
    "format": "cd da-design-mcp && npm run format",
    "sync:tokens": "node scripts/sync-tokens-from-figma.js"
  },
  "devDependencies": {
    "lerna": "^8.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
